### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.16.9.114:30888/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=admin123
### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/mnt/xxjoblog
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
